[flake8]
# Exclude error E501: line too long (82 > 79 characters).
max-line-length=120
# Cyclomatic complexity threshold for radon.
radon-max-cc = 10
exclude = .git,__pycache__,*/BIS_BFAM/git_hook/pre-commit,*/BIS_BFAM/git_hook/Readme.md,
			.gitignore,*.yml,*.yaml,*.toml,*.apk,*.list,*.txt,venv,env,.idea,Dockerfile*,
			.vscode,ci,.flake8,*.ini,*.md,*.lock,Procfile,*.cnf,*.txt,*.db
filename = *.py, */git_hook/*
ignore = E203, W503
