repos:
-   repo: local
    hooks:
    - id: isort
      name: isort
      language: system
      entry: poetry run isort #--profile=black
-   repo: local
    #rev: stable
    hooks:
    - id: black
      name: black
      language: python
      entry: poetry run black .
      pass_filenames: false
      additional_dependencies: ['click==8.0.4']
-   repo: local
    #rev: ''  # pick a git hash / tag to point to
    hooks:
    -   id: flake8
        name: flake8
        language: system
        entry: poetry run flake8
-   repo: local
    hooks:
    - id: mypy
      name: mypy
      language: system
      entry: poetry run mypy
      #require_serial: true
      pass_filenames: false
      types: [python]