[tool.poetry]
name = "flask-sqlite"
version = "0.1.0"
description = ""
authors = ["yan1992@yandex.ru"]

[tool.poetry.dependencies]
python = ">=3.7,<4.0"
Flask = "^2.2.2"
pre-commit = "^2.19.0"
flake8 = "^3.9.2"
black = "^22.6.0"
isort = "^5.10.1"
mypy = "^0.931"
flasgger = "^0.9.5"
requests = "^2.25.1"
types-requests = "^2.27.10"

[tool.black]
line-length = 120
target-version = ['py39']
include = '\.pyi?$'
exclude = '''
(
  \.git
  | Dockerfile
  | .gitignore
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | ci
  | .idea
  | .flake8
  | \.yaml?$
  | \.yml
  | \.txt
  | \.toml
  | \.ini
  | \.md
  | \.html
  | \.sh
  | \.crt
  | \.lock
  | \.txt
  | \.db
)
'''

[tool.isort]
profile = "black"
src_paths = ["."]

[tool.mypy]
python_version = 3.9
mypy_path = 'stubs'
ignore_missing_imports = true
strict_equality = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = false
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unreachable = true
strict_optional = false
follow_imports = "skip"
files = [
    "."
]
exclude = [
    "trash",
    "\\.pyi$"
]